<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <title>Spirituality: The Ultimate Key</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(72, 127, 173);
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: #dd8a8a;
            }
            .header img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .header .site-name {
                flex-grow: 1;
                text-align: left;
                background-color: #88b7bd;
                padding: 10px;
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                cursor: pointer;
    
            }
            .header .contact {
                background-color: #f0f0f0;
                padding: 10px;
                cursor: pointer;
            }
            .main {
                text-align: center;
                font-size: 35px;
                font-family:
                padding 20px;
            }
            .main .welcome {
                position: relative;
                background-image: url('https://cms-imgp.jw-cdn.org/img/p/500100115/univ/art/500100115_univ_lsr_lg.jpg');
                opacity: 80%;
                background-size: cover;
                background-position: center;
                color: white;
                padding: 100px 20px;
                margin-bottom: 20px;
            }
            .main .welcome::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: -1;
            }
           
           .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: rgba(233, 231, 226, 0.896)
            }
            
            .text {
                font-size:  30px;;
                font-style: italic;
                height: auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            
            }
            
            .image {
                flex: 1;
                float: right;
            }
            
            .normal photo{       
                width : 75px; 
                height :auto  
                max width 60%;
            }
    
            .container2 
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: rgba(247, 247, 246, 0.896)
            }
            
            .text2 {
                font-size:  30px;;
                font-style: italic;
                height: auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            
            }
            
            .image {
                flex: 1;
                float: right;
            }
            
            .normal pic2 {
                width: 7500px; 
                height: auto; 
                max-width: 80%;
            }
            
            
            .video {
                text-align: center;
                margin: 20px;
            }
            .footer {
                text-align: center;
                padding: 10px;
                background-color: #f0f0f0;
                font-size: small;
            }
        </style>
    </head>
    <body>
    
        <div class="header">
            <img src="religion.jpeg"></img>
            <div class="site-name"><a href= _self></a>Spirituality: The Ultimate Key</div>
            <div class="contact"><a href="contact.html" >CONTACT</a></div>
    
        </div>
    
        <div class="main">
            <div class="welcome">
                <h1>Spirituality<br><br>the<br> <br>Ultimate key</h1>
                
            </div>
            <div class="container">
                <div class="text">
                    
                    <p>
                        Spirituality is the way in which a person understands and lives life in view of her or his ultimate meaning, beliefs, and values.
    
                        It is the unifying and integrative aspect of the person's life and, when lived intentionally, is experienced as a process of growth and maturity.



     
                    </p>
                </div>
                <div class="image-content">
                    <img src="spiritual.jpeg" alt="pic" class="spiritual fr">
                </div>
            </div>
            <div class="container2">
                
                <div class="image-content">
                    <img src="https://i.pinimg.com/564x/ae/7f/c8/ae7fc84946b3419900077a44aeb86d4d.jpg" alt="lessons of life" class="Spirituality">
                </div>
                <div class="text2">
                    
                    <p>
                        What is Spirituality? 
                        Spirituality involves the recognition of a feeling or sense or belief that there is something greater than myself, something more to being human than sensory experience, and that the greater whole of which we are part is cosmic or divine in nature.
    
                        It is important to remember that there are many other spiritual traditions that exist throughout the world, including traditional African and Indigenous spiritual practices. Such spiritual practices can be particularly important to groups of people who have been subjected to the effects of colonialism.
                    </p>
                
                  </div>
            </div>
               
    
            <div class="video">
                <iframe width="754" height="424" src="https://www.youtube.com/embed/fdHjqVEQvLw" title="How Do You Get Started With Spirituality? | Sadhguru" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    
        <div class="footer">
             Master the realm of life by mastering about spirituality @lessonsam
        </div>
    
    </body>
    </html>
</body>
</html>